# QADeltacon

./: QADeltacon.sln
QADeltacon/: QADeltacon.csproj
QADeltacon/Features/: AbrirNavegador.feature  AbrirNavegador.feature.cs
QADeltacon/StepGenerations/: AbrirNavegadorSteps.cs  LoginSitemaSteps.cs
QADeltacon/Util/: QAUtil.cs
