<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.90" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.220" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.352" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AbrirNavegador.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AbrirNavegador.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AbrirNavegador.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AbrirNavegador.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
